SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH_SERVICE_URL=https://aislapi-dev.vbank.ng:7930
REACT_APP_STOCK_SERVICE_URL=https://aislapi-dev.vbank.ng:7932
REACT_APP_PORTFOLIO_SERVICE_URL=https://aislapi-dev.vbank.ng:7933
REACT_APP_UTILITY_SERVICE_URL=https://aislapi-dev.vbank.ng:7934
REACT_APP_WALLET_SERVICE_URL=https://aislapi-dev.vbank.ng:9910

