SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH_SERVICE_URL=https://aislapi.vbank.ng:7933
REACT_APP_STOCK_SERVICE_URL=https://aislapi.vbank.ng:7933
REACT_APP_PORTFOLIO_SERVICE_URL=https://aislapi.vbank.ng:7933
REACT_APP_UTILITY_SERVICE_URL=https://aislapi.vbank.ng:7933
REACT_APP_WALLET_SERVICE_URL=https://aislapi.vbank.ng:7933

aREACT_APP_AUTH_SERVICE_URL=https://aislapi-dev.vbank.ng:7930
aREACT_APP_STOCK_SERVICE_URL=https://aislapi-dev.vbank.ng:7932
aREACT_APP_PORTFOLIO_SERVICE_URL=https://aislapi-dev.vbank.ng:7933
aREACT_APP_UTILITY_SERVICE_URL=https://aislapi-dev.vbank.ng:7934
aREACT_APP_WALLET_SERVICE_URL=https://aislapi-dev.vbank.ng:9910